
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #f8f8f8;
            padding: 20px;
        }
        

         .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 5%;
    background: #fcfbfc;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top:1px;
    left:0;
    width:100%;
    height:10%;
    z-index:3000;
}
.logo {
    font-size: 24px;
    font-weight: bold;
}
.nav-links {
    list-style: none;
    display: flex;
}
.nav-links li {
    margin: 0 15px;
}

.nav-links li:hover a{
  color: #192bc2;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: auto;
            display: block;
        }

        .card-content {
            padding: 25px;
        }

        .card h3 {
            margin-bottom: 20px;
        }

        .card p {
            font-size: 20px;
            color: #555;
        }

        .button {
            display: inline-block;
            text-decoration: none;
            background: #007bff;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .button:hover {
            background: #0056b3;
        }
